# Contract-Management

./: .gitignore  README.md
backend-java/: pom.xml
backend-java/src/main/java/com/docutrack/: DocuTrackApplication.java
backend-java/src/main/java/com/docutrack/controller/: AnalyticsController.java  ContractController.java
backend-java/src/main/java/com/docutrack/model/: Contract.java  ContractVariables.java
backend-java/src/main/java/com/docutrack/repository/: ContractRepository.java
backend-java/src/main/java/com/docutrack/service/: ContractService.java
backend-java/src/main/resources/: application.properties
backend-java/uploads/: 7ffbcfae-7421-43fe-841a-f9347fc66b9b_sample_nda.docx  90d7b94f-fa82-4c2a-ae28-d260ca0d260a_SampleContract-Shuttle (1) (1).docx
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.tsx  types.ts
frontend-react/src/components/: ConfirmDialog.tsx  EditContractModal.tsx  Login.tsx  Navbar.tsx  Toast.tsx
frontend-react/src/pages/: Dashboard.tsx
frontend-react/src/services/: api.ts
